<!DOCTYPE html>
<html>
<head>
    <title>Lab 1 Projekt Zaliczeniowy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
    <h2>Lab 1 Projekt Zaliczeniowy</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Informacje</a></li>
        <li><a href="kampery.html">Kampery</a></li>
        <li><a href="limuzyny.html">Limuzyny</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<article>
    <div class="main">
        <div id="wrapper">
            <div id="car">
                <div class="tittle">
                    <img id="carImg"
                         src="http://assets.chausson-kampery.pl/thumbs/500xauto/2017-10::1507810188-2017-09-1504257937-chausson2018-7038xlb-300cmjn-1.png">
                    <h4>200 PLN</h4>
                    <a href="formularz.html"><input class="redirectToForm" type="button" value="ZAREZERWUJ"></a>
                </div>
            </div>
            <div id="car">
                <div class="tittle">
                    <img id="carImg" src="http://www.kamperylegion.pl/templates/legion/images/kamper.png">
                    <h4>300 PLN</h4>
                    <a href="formularz.html"><input class="redirectToForm" type="button" value="ZAREZERWUJ"></a>
                </div>
            </div>
            <div id="car">
                <div class="tittle">
                    <img id="carImg"
                         src="https://www.camprest.com/thumbnails/images/2016/9/9/9aacac43-b4c2-40fb-b74f-30621930878a.jpg/620x0/crop/162f51595f6befabf1d0ec08397257d9fbef0661.jpg">
                    <h4>100 PLN</h4>
                    <a href="formularz.html"><input class="redirectToForm" type="button" value="ZAREZERWUJ"></a>
                </div>
            </div>
        </div>
    </div>
</article>

<footer>
    Mariusz Drobot Z511
</footer>
</body>
</html> 